apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.lysofts.luku"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "2020.10.23"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Luku.apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.teresaholfeld:Stories:1.1.4'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'

    //age seek bar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //crop tool
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //swipeDeck
    implementation 'com.daprlabs.aaron:cardstack:0.3.1-beta0'

    //load image from urls
    implementation 'com.squareup.picasso:picasso:2.71828'

    //image viewer
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //Stories
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    //Time and clock
    implementation 'joda-time:joda-time:2.9.9'
}
repositories {
    mavenCentral()
}
