<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_dashboard_24"
        app:showAsAction="always"/>

    <item android:id="@+id/nav_matches"
        android:title="Matches"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always"/>

    <item android:id="@+id/nav_chats"
        android:title="Chats"
        android:icon="@drawable/ic_baseline_question_answer_24"
        app:showAsAction="always"/>

    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="always"/>
</menu>