<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="#F5F5F5"
    tools:context=".LocationActivity">
    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="100dp"
        android:src="@drawable/ic_location_on_72dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="#444"
        android:layout_marginTop="30dp"
        android:text="Enable Location"/>
    <TextView
        android:paddingHorizontal="25dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:textColor="#6c6c6c"
        android:layout_marginTop="15dp"
        android:text="You need to enable location to get people nearest to you on LuKu"
        android:gravity="center_horizontal" />

    <Button
        android:onClick="EnableLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Enable Location"
        android:textColor="#fff"
        android:background="@drawable/button_design_bg"
        android:layout_marginBottom="25dp"/>
</RelativeLayout>