<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FFFFFF"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_input_background"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of birth"
                android:fontFamily="cursive"
                android:layout_gravity="left"
                android:textSize="25sp"
                />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:spinnersShown="true"
                android:datePickerMode="spinner"/>

            <Button
                android:id="@+id/btn_continue"
                android:layout_marginTop="50dp"
                android:text="CONTINUE"
                android:textColor="@color/white"
                android:background="@drawable/button_design_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
</RelativeLayout>