<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FFFFFF"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="100dp"
        android:paddingHorizontal="50dp"
        android:background="@drawable/text_input_background"
        android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the verification code sent to you."
            android:textSize="30sp"
            android:fontFamily="cursive"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="59"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_submit"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/text_input_background"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/txtCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="000-000"
                android:gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:inputType="phone"
                android:maxLength="12"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_resendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_outline"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="0dp"
            android:text="Resend code"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_solid"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="0dp"
            android:text="Submit"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>