<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FFFFFF"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_input_background"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile picture"
            android:fontFamily="cursive"
            android:textSize="25sp"
            />
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:civ_border_color="#3FFF19"
                app:civ_border_width="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_account_circle_24"
                />


            <ImageView
                android:id="@+id/edit_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:background="@drawable/disabled_button"
                android:src="@drawable/ic_baseline_camera_alt_24"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:hint="Name"
            android:background="@drawable/text_input_background"
            android:fontFamily="sans-serif"
            android:paddingVertical="10dp"
            android:singleLine="true"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:hint="+25400000000"
            android:background="@drawable/text_input_background"
            android:fontFamily="sans-serif"
            android:paddingVertical="10dp"
            android:singleLine="true"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_marginTop="50dp"
            android:text="FINISH"
            android:textColor="@color/white"
            android:background="@drawable/button_design_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>